# redux-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dehning/reduxsample/: MyApplication.kt
app/src/main/java/de/dehning/reduxsample/defuse/domain/: Config.kt  MainAction.kt  MainDispatcher.kt  MainReducer.kt  MainState.kt  MainStore.kt
app/src/main/java/de/dehning/reduxsample/defuse/domain/actioncreator/: CountdownExpiredActionCreator.kt  CountdownTickActionCreator.kt  DigitLockSolvedActionCreator.kt
app/src/main/java/de/dehning/reduxsample/defuse/domain/middleware/: LoggingMiddleware.kt
app/src/main/java/de/dehning/reduxsample/defuse/ui/: MainActivity.kt  MainPresenter.kt
app/src/main/java/de/dehning/reduxsample/mvp/: Presenter.kt  StateView.kt
app/src/main/java/de/dehning/reduxsample/redux/: ActionCreator.kt  Dispatcher.kt  Middleware.kt  RecursiveActionCreator.kt  Reducer.kt  Store.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/dehning/reduxsample/defuse/domain/: MainReducerTest.kt
app/src/test/java/de/dehning/reduxsample/defuse/domain/actioncreator/: CountdownExpiredActionCreatorTest.kt  CountdownTickActionCreatorTest.kt  DigitLockSolvedActionCreatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
